E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\appsettings.Development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\appsettings.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.exe
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.runtimeconfig.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.testapi1.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.build.testapi1.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.testapi1.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.testapi1.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets.pack.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets.build.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets.development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\scopedcss\bundle\testapi1.API.styles.css
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\refint\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.genruntimeconfig.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\obj\Debug\net7.0\ref\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\System.Web.Http.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\appsettings.Development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\appsettings.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.exe
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.runtimeconfig.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\System.Web.Http.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.testapi1.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.build.testapi1.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.testapi1.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.testapi1.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets.pack.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets.build.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets.development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\scopedcss\bundle\testapi1.API.styles.css
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\refint\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.genruntimeconfig.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.API\obj\Debug\net7.0\ref\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\appsettings.Development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\appsettings.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.exe
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.runtimeconfig.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\System.Web.Http.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\bin\Debug\net7.0\testapi1.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.testapi1.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.build.testapi1.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.testapi1.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.testapi1.API.props
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets.pack.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets.build.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\staticwebassets.development.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\scopedcss\bundle\testapi1.API.styles.css
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\refint\testapi1.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\testapi1.API.genruntimeconfig.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.API\obj\Debug\net7.0\ref\testapi1.API.dll
