E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\refint\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308240438\testapi1\testapi1.Service\obj\Debug\net7.0\ref\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\refint\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242250\testapi1\testapi1.Service\obj\Debug\net7.0\ref\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\refint\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1410\202308242750\testapi1\testapi1.Service\obj\Debug\net7.0\ref\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\refint\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308242418\testapi1\testapi1.Service\obj\Debug\net7.0\ref\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\refint\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308243328\testapi1\testapi1.Service\obj\Debug\net7.0\ref\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\bin\Debug\net7.0\testapi1.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\refint\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308251047\testapi1\testapi1.Service\obj\Debug\net7.0\ref\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308294744\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308294744\testapi1\testapi1.Service\obj\Debug\net7.0\refint\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1414\202308294744\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308295201\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308295201\testapi1\testapi1.Service\obj\Debug\net7.0\refint\testapi1.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1415\202308295201\testapi1\testapi1.Service\obj\Debug\net7.0\testapi1.Service.pdb
